[33mcommit 58c65a639c9b778bc1e5b05e81095418e3c4f6ab[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: KIST Student3 <student3@sddb.student>
Date:   Sun Apr 10 07:51:09 2022 +0545

    Added edit and dropdown list

[33mcommit 6a14b305db0844c27629f99f4ad792615decace0[m
Author: KIST Student3 <student3@sddb.student>
Date:   Sun Apr 3 09:10:30 2022 +0545

    Added teacher data

[33mcommit 91f438e715f50feb83f49452d3fc774542f7179d[m
Author: KIST Student3 <student3@sddb.student>
Date:   Mon Mar 14 09:01:56 2022 +0545

    5th commit

[33mcommit 308910819922aaf1227b6bc35c4e88aade1a2ad4[m
Author: KIST Student3 <student3@sddb.student>
Date:   Sun Mar 13 09:10:48 2022 +0545

    Commit 4th

[33mcommit e0959cf43b8fbb54d52949c70be004fbf20b5f06[m
Author: KIST Student3 <student3@sddb.student>
Date:   Fri Mar 11 09:24:11 2022 +0545

    3rd Commit

[33mcommit 9f50fe398dd46e0d313e57fdb63126116202a1c7[m
Author: KIST Student3 <student3@sddb.student>
Date:   Thu Mar 10 09:23:15 2022 +0545

    second commit

[33mcommit f4061467731666111a09fb1683b40e4744d4cc07[m
Author: KIST Student3 <student3@sddb.student>
Date:   Thu Mar 10 08:12:37 2022 +0545

    First INIT
