<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MingmaModelStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="people">
      <EntityTypeMapping TypeName="MingmaModel.person">
        <MappingFragment StoreEntitySet="person">
          <ScalarProperty Name="contact" ColumnName="contact" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_teacher">
      <EntityTypeMapping TypeName="MingmaModel.tbl_teacher">
        <MappingFragment StoreEntitySet="tbl_teacher">
          <ScalarProperty Name="subject" ColumnName="subject" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="employee_salary_details">
      <EntityTypeMapping TypeName="MingmaModel.employee_salary_details">
        <MappingFragment StoreEntitySet="employee_salary_details">
          <ScalarProperty Name="paid_date" ColumnName="paid_date" />
          <ScalarProperty Name="salary_paid" ColumnName="salary_paid" />
          <ScalarProperty Name="employee_id" ColumnName="employee_id" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_employee">
      <EntityTypeMapping TypeName="MingmaModel.tbl_employee">
        <MappingFragment StoreEntitySet="tbl_employee">
          <ScalarProperty Name="contact" ColumnName="contact" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>