<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MingmaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="people" EntityType="MingmaModel.person" />
    <EntitySet Name="tbl_teacher" EntityType="MingmaModel.tbl_teacher" />
    <EntitySet Name="employee_salary_details" EntityType="MingmaModel.employee_salary_details" />
    <EntitySet Name="tbl_employee" EntityType="MingmaModel.tbl_employee" />
    <AssociationSet Name="FK_employee_salary_details_tbl_employee" Association="MingmaModel.FK_employee_salary_details_tbl_employee">
      <End Role="tbl_employee" EntitySet="tbl_employee" />
      <End Role="employee_salary_details" EntitySet="employee_salary_details" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="person">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="address" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="contact" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tbl_teacher">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="subject" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="employee_salary_details">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="employee_id" Type="Int32" Nullable="false" />
    <Property Name="salary_paid" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="paid_date" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="tbl_employee" Relationship="MingmaModel.FK_employee_salary_details_tbl_employee" FromRole="employee_salary_details" ToRole="tbl_employee" />
  </EntityType>
  <EntityType Name="tbl_employee">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="address" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="contact" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="employee_salary_details" Relationship="MingmaModel.FK_employee_salary_details_tbl_employee" FromRole="tbl_employee" ToRole="employee_salary_details" />
  </EntityType>
  <Association Name="FK_employee_salary_details_tbl_employee">
    <End Type="MingmaModel.tbl_employee" Role="tbl_employee" Multiplicity="1" />
    <End Type="MingmaModel.employee_salary_details" Role="employee_salary_details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_employee">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="employee_salary_details">
        <PropertyRef Name="employee_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>